<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/paymentsuccessfulpage.css">
</head>
<body>
   
<div id="container">
   <div id="login" class="fontsize">
       <img  id="tick" src="https://m.media-amazon.com/images/I/41ov7KY-VVL._AC_SS450_.jpg" alt="Banner">
        <h2 class="textSize">Payment Successful</h2>
        <p class="fontsize">Enjoy Your Offer </p>
        <button id="backtohome"  onclick="homepage()">Back To Home</button>
    </div>
</div>
</body>
</html>
<script>
    function homepage()
    {
        window.location.href="./index.html"
    }
</script>