<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #container{
        display: grid;
        grid-template-columns: repeat(3,30%);
        gap: 20px;
        
      }
      #container1{
        width: 100%;
        height: 80px;
        background-color: aqua;
      }
      #search{
        margin-left: 300px;
        font-size: 20px;
        margin-top: 10px;
      }
    </style>
</head>
<body>
    <div id="container1">
      <input type="text" name="" id="search" placeholder="enter city name">
    <button onclick="search1()">search</button>
      
    </div>
    <div id="container">

    </div>
    <div id="container3">
    </div>
</body>
</html>
<script>
   
  //  eaf6ddff90ebf415a4dcc82aa7163d64
  // AIzaSyCQKH84fwSF7XyvWWNCvMXfcftk_KzJwnY
    var data;
   async function search1(){
    container.innerHTML=null;
       try{
        
         let inp=document.getElementById("search").value;
         //let url=`https://api.openweathermap.org/data/2.5/weather?q=${inp}&appid=eaf6ddff90ebf415a4dcc82aa7163d64`;
        let res = await fetch('https://fakestoreapi.com/products');

      data= await res.json();

      console.log("data",data)

      // let  ans=data.Search;
     // console.log("data",data)
      
      //  var ans=data.weather;
         appendproducts(data);
         
       }
       catch(err){
               console.log("err:",err)
           }
       }
    


 let container=document.getElementById("container")


  function appendproducts(data){
    console.log("ans",(data)) 
    container.innerHTML=null;
    // Show min temp, max temp, wind, clounds, sunrise, sunset etc.
      data.forEach(function(el){
        let div=document.createElement("div");
    let div1=document.createElement("div");
    let inp=document.getElementById("search").value;
        let p= document.createElement("p");
           p.innerText=el.description;
           p.addEventListener("click",function(){
               result(el)
           })
      
        
        let p3= document.createElement("img");
        p3.src=el.image;
        div.append(p,p3);
             
             container.append(div)

      })
      var ans=[];
    
      function result(el){
          
          ans.push(el);
          console.log("el:",ans)
          localStorage.setItem("store",JSON.stringify(ans))
      }
    
             
     }
    
    
     
</script>